DATABASE=mongodb+srv://taijul:IloveallahIloveallah@merndb.3rkwh.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=5000
SICRET_KEY=THISISTAIJULISLAMIAMAMEARNFULLSTACTDEVELOPERIAMWORKINGINAORGANIAZATIONASASOFTWAREENGINEER